for ultrasonic sensor 
NewPing library for arduino
https://wiki.dfrobot.com/URM09_Ultrasonic_Sensor_(Gravity_Analog)_SKU_SEN0307





ุชูุงูุ ุดูุฑุงู ุฅูู ูุถุญุช ุฅู ูุณุชุดุนุฑ ุงูู Ultrasonic ุนูุฏู ูู Gravity: URM09 Ultrasonic Distance Sensor (Analog)! ๐ ุฏู ูุณุชุดุนุฑ ูุฎุชูู ุนู ุงูู HC-SR04 ูุฃูู ุจูุทูุน ุฅุดุงุฑุฉ Analog ุจุฏู ุงูู Trigger/Echo ุงูุฑูููุ ูุฏู ุจูุฎููู ุฃุณูู ูู ุงูุงุณุชุฎุฏุงู ูุน ุงูู ESP32ุ ุจุณ ูุญุชุงุฌ ุทุฑููุฉ ูุฎุชููุฉ ูููุฑุงุกุฉ. ุงูู URM09 ุจูููุณ ุงููุณุงูุงุช ูู 2 ุณู ุฅูู 500 ุณู ููุทูุน ุงูุฅุดุงุฑุฉ ูุฌูุฏ ุชูุงุธุฑู (Analog Voltage) ูุชู ุชุญูููู ููุณุงูุฉ.

ููุฎุชุจุฑ ุงูู URM09 ุฎุทูุฉ ุจุฎุทูุฉ ุนูู ุงูู ESP32ุ ูุจุนุฏูู ูู ุนุงูุฒ ูุฏูุฌ ุงูุฃุฑุจุนุฉ ูุณุชุดุนุฑุงุช ุฃู ููุชูู ููููู ุชุงูู (ุฒู ุงูู Servo ุฃู ุงูู ESC)ุ ูููู.
ุงูุฎุทูุฉ ุงูุฃููู: ุงุฎุชุจุงุฑ ูุณุชุดุนุฑ URM09 Ultrasonic (ูุงุญุฏ ูู ุงูุฃุฑุจุนุฉ)
ููุงุตูุงุช ุงูู URM09 (Analog):

    ูุทุงู ุงูููุงุณ: 2 ุณู ุฅูู 500 ุณู.
    ุงูุฅุฎุฑุงุฌ: ุฅุดุงุฑุฉ Analog (ุงูุฌูุฏ ุจูุชุฑุงูุญ ูู 0V ุฅูู 3.3V ุฃู 5V ุญุณุจ ูุตุฏุฑ ุงูุทุงูุฉ).
    ุงูุงุชุตุงู:
        VCC: ุจูุดุชุบู ุนูู 3.3V ุฃู 5V (ุงุฎุชุงุฑ 3.3V ูุน ุงูู ESP32 ููุฃูุงู).
        GND: ูุตู ุจู GND.
        OUT: ุงูุฅุดุงุฑุฉ ุงูุชูุงุธุฑูุฉ (Analog Output) ูุงุฒู ุชุชุตู ุจู Analog Pin ุนูู ุงูู ESP32 (ูุซู A0 ุฃู Pin 34).
    ูุนุงุฏูุฉ ุชุญููู ุงูุฌูุฏ ุฅูู ูุณุงูุฉ: ุญุณุจ ุงููุซุงุฆู ุงูุฑุณููุฉ ูู DFRobotุ ุงูุฌูุฏ ุงูุฎุงุฑุฌ ูุชุญูู ููุณุงูุฉ ุจุงูุนูุงูุฉ:
        ุงููุณุงูุฉ (ุณู) = (ูุฑุงุกุฉ Analog * 500) / 1023 (ูู 10-bit ADC).
        ูู ุจุชุณุชุฎุฏู 3.3Vุ ุงููุฑุงุกุฉ ูุชููู ูุณุจูุฉ ููุฌูุฏ ุฏู.

ุงูุงุชุตุงู:

    VCC: ูุตู ุจู 3.3V ุนูู ุงูู ESP32 (ุฃู 5V ูู ุงููุณุชุดุนุฑ ูุฏุนู ููุตุฏุฑ ุงูุทุงูุฉ ููู).
    GND: ูุตู ุจุฃู GND ุนูู ุงูู ESP32.
    OUT: ูุตู ุจู Pin Analog (ูุซูุงู Pin 34ุ ููู ADC1_6 ุนูู ุงูู ESP32).
    ููุงุญุธุฉ: ุงูู ESP32 ุจูุฏุนู ูุฑุงุกุฉ Analog ุนูู Pins ูุนููุฉ (ADC1: Pins 32-39). ุชุฌูุจ ุงุณุชุฎุฏุงู Pins ุฒู 0 ุฃู 2 ูู ูููู ูุฃููุง ุจุชูุณุชุฎุฏู ูุฃุบุฑุงุถ ุชุงููุฉ ุฃุญูุงููุง.

ุงูููุฏ ูุงุฎุชุจุงุฑ ูุณุชุดุนุฑ URM09 ูุงุญุฏ:

ูุด ููุญุชุงุฌ ููุชุจุฉ NewPing ูุฃู ุงูู URM09 ุจูุทูุน ุฅุดุงุฑุฉ Analog. ููุณุชุฎุฏู ุฏุงูุฉ analogRead() ุงููุฏูุฌุฉ ูู Arduino ููุฑุงุกุฉ ุงูุฌูุฏ ูุชุญูููู ููุณุงูุฉ.
cpp
#define ANALOG_PIN 34 // Pin ููุฑุงุกุฉ ุงูุฅุดุงุฑุฉ ุงูุชูุงุธุฑูุฉ ูู URM09
#define VCC_VOLTAGE 3.3 // ุฌูุฏ ุงูุชุดุบูู (3.3V ุฃู 5V ุญุณุจ ุงูุชูุตูู)

void setup() {
  Serial.begin(115200);
  Serial.println("Starting URM09 Ultrasonic Test...");
}

void loop() {
  int analogValue = analogRead(ANALOG_PIN); // ุงูุฑุฃ ุงููููุฉ ุงูุชูุงุธุฑูุฉ
  float voltage = (analogValue * VCC_VOLTAGE) / 4095.0; // ุชุญููู ุงููุฑุงุกุฉ ุฅูู ุฌูุฏ (ESP32 ADC 12-bit)
  float distance = (voltage * 500.0) / VCC_VOLTAGE; // ุชุญููู ุงูุฌูุฏ ุฅูู ูุณุงูุฉ (2-500 ุณู)

  Serial.print("Analog Value: ");
  Serial.print(analogValue);
  Serial.print(" | Voltage: ");
  Serial.print(voltage, 2);
  Serial.print(" V | Distance: ");
  Serial.print(distance, 1);
  Serial.println(" cm");

  delay(100); // ุงูุชุธุฑ 100 ูููู ุซุงููุฉ ุจูู ุงููุฑุงุกุงุช
}
ุดุฑุญ ุงูููุฏ:

    analogRead(ANALOG_PIN): ุจููุฑุฃ ุงููููุฉ ุงูุชูุงุธุฑูุฉ ูู Pin 34 (ูู 0 ุฅูู 4095 ูุฃู ุงูู ESP32 ุจูุณุชุฎุฏู 12-bit ADC).
    voltage: ุชุญูู ุงููุฑุงุกุฉ ุฅูู ุฌูุฏ ุจูุงุกู ุนูู VCC (3.3V ูู ุงููุซุงู).
    distance: ุชุญูู ุงูุฌูุฏ ุฅูู ูุณุงูุฉ ุจูุงุกู ุนูู ููุงุตูุงุช ุงูู URM09 (0V = 2 ุณูุ 3.3V = 500 ุณู).
    ุงูููุฏ ุจูุทุจุน ุงููุฑุงุกุฉ ุงูุฎุงูุ ุงูุฌูุฏุ ูุงููุณุงูุฉ ุนูู ุงูู Serial Monitor.

ุงูุชุดุบูู:

    ูุตู ุงูู URM09 ุฒู ูุง ูุตููุง (VCC โ 3.3V, GND โ GND, OUT โ Pin 34).
    ุงุฑูุน ุงูููุฏ ุนูู ุงูู ESP32 ุจุงุณุชุฎุฏุงู Arduino IDE.
    ุงูุชุญ ุงูู Serial Monitor (ุถุจุท ุงูุณุฑุนุฉ ุนูู 115200) ูุดูู ุงููุฑุงุกุงุช.
        ูู ุดุบุงูุ ูุชุดูู ุดูุก ุฒู: Analog Value: 1234 | Voltage: 1.00 V | Distance: 150.0 cm.
        ูู ุงููุณุงูุฉ ูุด ููุทููุฉ:
            ุชุฃูุฏ ุฅูู ููุตู VCC ุนูู 3.3V (ุฃู 5V ูู ุงุณุชุฎุฏูุชูุ ูุนุฏู VCC_VOLTAGE ูู ุงูููุฏ ุฅูู 5.0).
            ุญุฑู ุฌุณู ูุฏุงู ุงููุณุชุดุนุฑ (ูู 2 ุณู ุฅูู 500 ุณู) ูุดูู ูู ุงููุฑุงุกุงุช ุจุชุชุบูุฑ.
            ูู ุงููุฑุงุกุงุช ุซุงุจุชุฉ ุฃู 0ุ ุชููุฏ ุงูุงุชุตุงูุงุช ุฃู ุฌุฑุจ Pin Analog ุชุงูู (ุฒู Pin 35).

ูู ุนุงูุฒ ุชุฎุชุจุฑ ุงูุฃุฑุจุนุฉ ูุณุชุดุนุฑุงุช URM09:

ูู ุงูุงุฎุชุจุงุฑ ุงูุฃูู ูุฌุญุ ููุฏุฑ ูุฎุชุจุฑ ุงูุฃุฑุจุนุฉ ูุน ุจุนุถ ุจุงุณุชุฎุฏุงู Pins Analog ูุฎุชููุฉ. ูุซุงู:

    ูุณุชุดุนุฑ 1: OUT โ Pin 34
    ูุณุชุดุนุฑ 2: OUT โ Pin 35
    ูุณุชุดุนุฑ 3: OUT โ Pin 32
    ูุณุชุดุนุฑ 4: OUT โ Pin 33

ุงูููุฏ:
cpp
#define ANALOG_PIN_1 34 // ูุณุชุดุนุฑ 1
#define ANALOG_PIN_2 35 // ูุณุชุดุนุฑ 2
#define ANALOG_PIN_3 32 // ูุณุชุดุนุฑ 3
#define ANALOG_PIN_4 33 // ูุณุชุดุนุฑ 4
#define VCC_VOLTAGE 3.3 // ุฌูุฏ ุงูุชุดุบูู

void setup() {
  Serial.begin(115200);
  Serial.println("Starting 4 URM09 Ultrasonic Sensors Test...");
}

void loop() {
  // ูุฑุงุกุฉ ุงููุณุชุดุนุฑุงุช
  int analogValue1 = analogRead(ANALOG_PIN_1);
  int analogValue2 = analogRead(ANALOG_PIN_2);
  int analogValue3 = analogRead(ANALOG_PIN_3);
  int analogValue4 = analogRead(ANALOG_PIN_4);

  // ุชุญููู ุงููุฑุงุกุงุช ุฅูู ูุณุงูุงุช
  float distance1 = ((analogValue1 * VCC_VOLTAGE) / 4095.0) * (500.0 / VCC_VOLTAGE);
  float distance2 = ((analogValue2 * VCC_VOLTAGE) / 4095.0) * (500.0 / VCC_VOLTAGE);
  float distance3 = ((analogValue3 * VCC_VOLTAGE) / 4095.0) * (500.0 / VCC_VOLTAGE);
  float distance4 = ((analogValue4 * VCC_VOLTAGE) / 4095.0) * (500.0 / VCC_VOLTAGE);

  // ุทุจุงุนุฉ ุงููุฑุงุกุงุช
  Serial.print("Sonar 1: "); Serial.print(distance1, 1); Serial.print(" cm | ");
  Serial.print("Sonar 2: "); Serial.print(distance2, 1); Serial.print(" cm | ");
  Serial.print("Sonar 3: "); Serial.print(distance3, 1); Serial.print(" cm | ");
  Serial.print("Sonar 4: "); Serial.print(distance4, 1); Serial.println(" cm");

  delay(100);
}
ุงูุฎุทูุฉ ุงูุซุงููุฉ: ุงูุฎุทูุงุช ุงูุฌุงูุฉ

ูู ุงูู URM09 ุงุดุชุบู ูููุณุ ููุฏุฑ ููุชูู ูุงุฎุชุจุงุฑ ูููู ุชุงูู. ุงูุชุฑุงุญุงุช:

    Servo Motor: ุงุฎุชุจุงุฑ ุญุฑูุฉ ุงูุณูุฑูู ุจุฒูุงูุง ูุฎุชููุฉ (ุณูู ูุณุฑูุน).
    ESC: ุงุฎุชุจุงุฑ ุงูุชุญูู ูู ุงูููุชูุฑ (ูุญุชุงุฌ ูุตุฏุฑ ุทุงูุฉ ุฎุงุฑุฌู).
    ุฏูุฌ ุงูู IMU ูุน ุงูู Ultrasonic: ูู ุนุงูุฒ ุชุฌูุน ุจูุงูุงุช ุงูู BNO055 ูุน ุงูู URM09 ูู ููุฏ ูุงุญุฏ ุนูู ุงูู ESP32.
    ุฑุจุท ุงูู ESP32 ุจุงูู Jetson Nano: ูู ุนุงูุฒ ุชุจุฏุฃ ุชุฑุณู ุจูุงูุงุช ุงููุณุชุดุนุฑุงุช (IMU + Ultrasonic) ููู Nano.

ุฃุณุฆูุฉ ููู:

    ุงูู URM09 ุดุบุงู ูููุณ ูุน ุงูููุฏ ุงูุฃููุ ูู ููู ูุดููุฉุ ูููู ุฅูู ุงููู ุจูุธูุฑ ุนูู ุงูู Serial Monitor.
    ุนุงูุฒ ููุชูู ูุฃู ูููู ุจุนุฏ ุงูู Ultrasonicุ (Servoุ ESCุ ุฃู ุฏูุฌ ูุน ุงูู Jetson Nanoุ)
    ูู ูุชุณุชุฎุฏู ูุตุฏุฑ ุทุงูุฉ ุฎุงุฑุฌู (ุฒู ุจุทุงุฑูุฉ ููู URM09 ุฃู ุงูู ESC)ุ ูููู ููุงุตูุงุชู ุนุดุงู ุฃุณุงุนุฏู ูู ุงูุชูุตููุงุช.
    ุนุงูุฒ ูุฏูุฌ ุงูู Ultrasonic ูุน ุงูู IMU ูู ููุฏ ูุงุญุฏ ุฏูููุชูุ ููุง ูููู ุงุฎุชุจุงุฑ ุจุงูู ุงูููููุงุช ุงูุฃููุ

ูููู ุฅูู ุงูุฎุทูุฉ ุงูุฌุงูุฉ ุงููู ุนุงูุฒ ุชุฑูุฒ ุนูููุงุ ููููุดู ูุนุงู ุจุงูุชูุตูู! ๐
2.8s
ูููู ุชุดุฑุญูู ุงูุชูุตููุงุช

ุชูุงูุ ุจูุง ุฅูู ุนุงูุฒ ุชุฎุชุจุฑ ูุณุชุดุนุฑ Gravity: URM09 Ultrasonic Distance Sensor (Analog) ุนูู ุงูู ESP32ุ ูููุงู ุนูุฏู ููููุงุช ุฒู BNO055ุ BMP280ุ 4 ูุณุชุดุนุฑุงุช URM09ุ Servo Motorุ ESCุ ู Jetson Nanoุ ููุฑูุฒ ุฏูููุชู ุนูู ุชูุตููุงุช ุงูู URM09 ุจุดูู ููุตู ุนุดุงู ุชุชุฃูุฏ ุฅู ูู ุญุงุฌุฉ ุดุบุงูุฉ ุตุญ. ูุจุนุฏูู ูู ุนุงูุฒ ููุชูู ูุชูุตููุงุช ูููู ุชุงูู (ุฒู ุงูู Servo ุฃู ุงูู ESC)ุ ูููู ูููููู ุฎุทูุฉ ุจุฎุทูุฉ. ๐
ุชูุตููุงุช ูุณุชุดุนุฑ Gravity: URM09 Ultrasonic (Analog) ุนูู ESP32
ููุงุตูุงุช ุงูู URM09:

    ุงูุฃุทุฑุงู:
        VCC: ูุตุฏุฑ ุงูุทุงูุฉ (ูุฏุนู 3.3V ุฃู 5V).
        GND: ุงูุฃุฑุถู.
        OUT: ุฅุดุงุฑุฉ ุชูุงุธุฑูุฉ (Analog Output) ุจุชุทูุน ุฌูุฏ ูุนุชูุฏ ุนูู ุงููุณุงูุฉ (ูู 0V ุฅูู VCC).
    ูุทุงู ุงูููุงุณ: 2 ุณู ุฅูู 500 ุณู.
    ุงูุฅุฎุฑุงุฌ: ุฌูุฏ ุชูุงุธุฑู ูุชุญูู ููุณุงูุฉ (ูุซูุงูุ ุนูุฏ 3.3V: 0V = 2 ุณูุ 3.3V = 500 ุณู).
    ุงูุชูุงูู ูุน ESP32: ุงูู ESP32 ุจูุฏุนู ูุฑุงุกุฉ ุงูุฅุดุงุฑุฉ ุงูุชูุงุธุฑูุฉ ุนุจุฑ ูููุงุช ADC1 (ูุซู Pins 32-39).

ุงูุชูุตููุงุช ููุณุชุดุนุฑ URM09 ูุงุญุฏ:

    VCC (ูู ุงูู URM09):
        ูุตู ุจู 3.3V Pin ุนูู ุงูู ESP32 (ููุถู 3.3V ุนุดุงู ุชุชุฌูุจ ูุดุงูู ุงูุฌูุฏ ูุน ุงูู ESP32).
        ูู ุนุงูุฒ ุชุณุชุฎุฏู 5V (ูู ูุตุฏุฑ ุงูุทุงูุฉ ููู)ุ ูุตู ุจู 5V Pin (VIN) ุนูู ุงูู ESP32ุ ุจุณ ูุชุญุชุงุฌ ูุตุฏุฑ ุทุงูุฉ ุฎุงุฑุฌู ุฒู ูุญูู USB ุฃู ุจุทุงุฑูุฉ.
    GND (ูู ุงูู URM09):
        ูุตู ุจุฃู GND Pin ุนูู ุงูู ESP32 (ููู ุฃูุชุฑ ูู GND Pinุ ุฒู ุงููู ุฌูุจ 3.3V ุฃู 5V).
    OUT (ูู ุงูู URM09):
        ูุตู ุจู Pin 34 (ุฃู ุฃู Pin Analog ุขุฎุฑ ูู ADC1: 32ุ 33ุ 35ุ 36ุ 39).
        ููุงุญุธุฉ: ุชุฌูุจ Pins ุฒู 0ุ 2ุ ุฃู 15 ูุฃููุง ูููู ุชูุณุชุฎุฏู ูุฃุบุฑุงุถ ุชุงููุฉ (ุฒู ุงูุจูุช ุฃู Wi-Fi).

ูุซุงู ุชุฎุทูุท ุงูุชูุตููุงุช:
text
URM09         ESP32
-----         -----
VCC   ----->  3.3V
GND   ----->  GND
OUT   ----->  Pin 34
ูุตุงูุญ ููุชูุตูู:

    ูุตุฏุฑ ุงูุทุงูุฉ: ูู ุจุชุณุชุฎุฏู USB ูุชุดุบูู ุงูู ESP32ุ ุงูู 3.3V Pin ุจูููู ูุงูู ูุชุดุบูู ูุณุชุดุนุฑ URM09 ูุงุญุฏ. ูู ูุชูุตู ุงูุฃุฑุจุนุฉ ูุณุชุดุนุฑุงุชุ ูููู ุชุญุชุงุฌ ูุตุฏุฑ ุทุงูุฉ ุฎุงุฑุฌู (ุฒู ุจุทุงุฑูุฉ 5V/2A) ุนุดุงู ุชุชุฃูุฏ ุฅู ุงูุชูุงุฑ ูุงูู.
    ุงููุงุจูุงุช: ุงุณุชุฎุฏู ุฃุณูุงู ูุตูุฑุฉ ููุชููุฉ (ูุซู Jumper Wires) ุนุดุงู ุชููู ุงูุถูุถุงุก ูู ุงูุฅุดุงุฑุฉ ุงูุชูุงุธุฑูุฉ.
    ุชุซุจูุช ุงููุณุชุดุนุฑ: ุซุจุช ุงูู URM09 ูู ููุงู ุซุงุจุช (ุฒู ูุงุนุฏุฉ ุงูุฑูุจูุช) ูุชุฃูุฏ ุฅู ูุงุฌูุชู ููุฌูุฉ ููุฃูุงู ุจุฏูู ุนูุงุฆู ูุฑูุจุฉ (ุฃูู ูู 2 ุณู).

ุงุฎุชุจุงุฑ ุงููุณุชุดุนุฑ ุงูุฃูู:

ุงุณุชุฎุฏู ุงูููุฏ ุฏู (ูู ุงูุฑุฏ ุงูุณุงุจู) ูุงุฎุชุจุงุฑ ุงููุณุชุดุนุฑ ุงูุฃูู:
cpp
#define ANALOG_PIN 34 // Pin ููุฑุงุกุฉ ุงูุฅุดุงุฑุฉ ุงูุชูุงุธุฑูุฉ
#define VCC_VOLTAGE 3.3 // ุฌูุฏ ุงูุชุดุบูู (3.3V ุฃู 5V ุญุณุจ ุงูุชูุตูู)

void setup() {
  Serial.begin(115200);
  Serial.println("Starting URM09 Ultrasonic Test...");
}

void loop() {
  int analogValue = analogRead(ANALOG_PIN);
  float voltage = (analogValue * VCC_VOLTAGE) / 4095.0;
  float distance = (voltage * 500.0) / VCC_VOLTAGE;

  Serial.print("Analog Value: ");
  Serial.print(analogValue);
  Serial.print(" | Voltage: ");
  Serial.print(voltage, 2);
  Serial.print(" V | Distance: ");
  Serial.print(distance, 1);
  Serial.println(" cm");

  delay(100);
}

    ุงูุชุดุบูู: ุงุฑูุน ุงูููุฏ ุนูู ุงูู ESP32ุ ูุงูุชุญ ุงูู Serial Monitor (115200 baud). ูู ุงูุชูุตููุงุช ุตุญุ ูุชุดูู ูุฑุงุกุงุช ุงููุณุงูุฉ (ูุซูุงู Distance: 150.0 cm) ุจูุงุกู ุนูู ุงูุนูุงุฆู ูุฏุงู ุงููุณุชุดุนุฑ.
    ูู ููู ูุดููุฉ:
        ูู ุงููุฑุงุกุงุช 0 ุฃู ูุด ููุทููุฉุ ุชููุฏ ุชูุตููุงุช VCCุ GNDุ ู OUT.
        ุชุฃูุฏ ุฅูู ููุตู VCC ุนูู 3.3V (ุฃู 5V ูุนุฏู VCC_VOLTAGE ูู ุงูููุฏ).
        ุฌุฑุจ Pin Analog ุชุงูู (ูุซู 35) ูู Pin 34 ูุง ุงุดุชุบูุด.

ุชูุตููุงุช ุงูุฃุฑุจุนุฉ ูุณุชุดุนุฑุงุช URM09:

ูู ุงูุงุฎุชุจุงุฑ ุงูุฃูู ูุฌุญุ ููุฏุฑ ููุตู ุงูุฃุฑุจุนุฉ ูุณุชุดุนุฑุงุช ูุนูุง. ูู ูุณุชุดุนุฑ ููุชุตู ุจููุณ ุงูุทุฑููุฉุ ุจุณ ููุณุชุฎุฏู Pins Analog ูุฎุชููุฉ.
ุงูุชูุตููุงุช:
text
URM09 #1:
  VCC   ----->  3.3V
  GND   ----->  GND
  OUT   ----->  Pin 34

URM09 #2:
  VCC   ----->  3.3V
  GND   ----->  GND
  OUT   ----->  Pin 35

URM09 #3:
  VCC   ----->  3.3V
  GND   ----->  GND
  OUT   ----->  Pin 32

URM09 #4:
  VCC   ----->  3.3V
  GND   ----->  GND
  OUT   ----->  Pin 33
ููุงุญุธุงุช:

    ุชูุฒูุน ุงูุทุงูุฉ: ูู ุจุชูุตู ุงูุฃุฑุจุนุฉ ูุณุชุดุนุฑุงุช ุนูู 3.3V ูู ุงูู ESP32ุ ูููู ุงูุชูุงุฑ ูุง ููููุด ูู USB ุจุณ. ุฌุฑุจ ุงุณุชุฎุฏู Power Distribution Board ุฃู ูุตุฏุฑ ุทุงูุฉ ุฎุงุฑุฌู (ุฒู ุจุทุงุฑูุฉ 3.3V/2A ุฃู 5V/2A).
    ุงุฎุชูุงุฑ Pins: ุงูู ESP32 ุจูุฏุนู ูููุงุช ADC1 (Pins 32-39) ูููุฑุงุกุฉ ุงูุชูุงุธุฑูุฉ. ุชุฃูุฏ ุฅูู ุจุชุณุชุฎุฏู Pins ูู ุงููููุงุช ุฏู ููุท.
    ุชุฌูุจ ุงูุถูุถุงุก: ูู ูุงุญุธุช ูุฑุงุกุงุช ุบูุฑ ูุณุชูุฑุฉุ ุงุณุชุฎุฏู ููุซู (Capacitor) 10ยตF ุจูู VCC ู GND ููู ูุณุชุดุนุฑ ุนุดุงู ุชุณุชูุฑ ุงูุทุงูุฉ.

ุงูููุฏ ููุฃุฑุจุนุฉ ูุณุชุดุนุฑุงุช:
cpp
#define ANALOG_PIN_1 34 // ูุณุชุดุนุฑ 1
#define ANALOG_PIN_2 35 // ูุณุชุดุนุฑ 2
#define ANALOG_PIN_3 32 // ูุณุชุดุนุฑ 3
#define ANALOG_PIN_4 33 // ูุณุชุดุนุฑ 4
#define VCC_VOLTAGE 3.3 // ุฌูุฏ ุงูุชุดุบูู

void setup() {
  Serial.begin(115200);
  Serial.println("Starting 4 URM09 Ultrasonic Sensors Test...");
}

void loop() {
  int analogValue1 = analogRead(ANALOG_PIN_1);
  int analogValue2 = analogRead(ANALOG_PIN_2);
  int analogValue3 = analogRead(ANALOG_PIN_3);
  int analogValue4 = analogRead(ANALOG_PIN_4);

  float distance1 = ((analogValue1 * VCC_VOLTAGE) / 4095.0) * (500.0 / VCC_VOLTAGE);
  float distance2 = ((analogValue2 * VCC_VOLTAGE) / 4095.0) * (500.0 / VCC_VOLTAGE);
  float distance3 = ((analogValue3 * VCC_VOLTAGE) / 4095.0) * (500.0 / VCC_VOLTAGE);
  float distance4 = ((analogValue4 * VCC_VOLTAGE) / 4095.0) * (500.0 / VCC_VOLTAGE);

  Serial.print("Sonar 1: "); Serial.print(distance1, 1); Serial.print(" cm | ");
  Serial.print("Sonar 2: "); Serial.print(distance2, 1); Serial.print(" cm | ");
  Serial.print("Sonar 3: "); Serial.print(distance3, 1); Serial.print(" cm | ");
  Serial.print("Sonar 4: "); Serial.print(distance4, 1); Serial.println(" cm");

  delay(100);
}
ุงูุชุดุบูู:

    ุงุฑูุน ุงูููุฏ ูุดูู ุงูู Serial Monitor. ูู ูู ุญุงุฌุฉ ุตุญุ ูุชุดูู ูุฑุงุกุงุช ุงูุฃุฑุจุนุฉ ูุณุชุดุนุฑุงุช (ูุซูุงู: Sonar 1: 120.5 cm | Sonar 2: 200.0 cm | ...).
    ูู ูุณุชุดุนุฑ ูุนูู ูุด ุจูุดุชุบูุ ุชููุฏ ุชูุตููุงุชู (ุฎุงุตุฉ OUT Pin) ุฃู ุฌุฑุจ ุงุณุชุจุฏุงูู ุจูุณุชุดุนุฑ ุชุงูู.

ุฅุฐุง ููุช ุนุงูุฒ ุฏูุฌ ูุน ููููุงุช ุชุงููุฉ:

ูู ุงูู URM09 ุงุดุชุบู ูููุณุ ูููู ูุฏูุฌู ูุน ุงูู BNO055 ู BMP280 (ุงููู ุงุฎุชุจุฑุชูู ูุจู ูุฏู). ูุซุงู ุจุณูุท ูููุฏ ูุฏูุฌ:
cpp
#include <Wire.h>
#include "DFRobot_BNO055.h"
#include <Adafruit_BMP280.h>

#define ANALOG_PIN_1 34 // URM09 ูุณุชุดุนุฑ 1
#define VCC_VOLTAGE 3.3
#define I2C_SDA 21
#define I2C_SCL 22

DFRobot_BNO055_IIC bno(&Wire, 0x28);
Adafruit_BMP280 bmp;

void printLastOperateStatus(DFRobot_BNO055_IIC::eStatus_t eStatus) {
  switch (eStatus) {
    case DFRobot_BNO055_IIC::eStatusOK: Serial.println("Everything OK"); break;
    case DFRobot_BNO055_IIC::eStatusErr: Serial.println("Unknown error"); break;
    case DFRobot_BNO055_IIC::eStatusErrDeviceNotDetect: Serial.println("Device not detected"); break;
    case DFRobot_BNO055_IIC::eStatusErrDeviceReadyTimeOut: Serial.println("Device ready timeout"); break;
    case DFRobot_BNO055_IIC::eStatusErrDeviceStatus: Serial.println("Device internal status error"); break;
    default: Serial.println("Unknown status"); break;
  }
}

void setup() {
  Serial.begin(115200);
  Serial.println("Starting Sensors...");

  Wire.begin();
  bno.reset();
  delay(1000);
  while (bno.begin() != DFRobot_BNO055_IIC::eStatusOK) {
    Serial.println("BNO055 initialization failed");
    printLastOperateStatus(bno.lastOperateStatus);
    delay(2000);
  }
  Serial.println("BNO055 initialized successfully");

  if (!bmp.begin(0x76)) {
    Serial.println("BMP280 initialization failed");
    while (1) delay(2000);
  }
  Serial.println("BMP280 initialized successfully");
}

void loop() {
  // BNO055 Data
  DFRobot_BNO055_IIC::sEulAnalog_t sEul = bno.getEul();
  Serial.print("Pitch: "); Serial.print(sEul.pitch, 3);
  Serial.print(" | Roll: "); Serial.print(sEul.roll, 3);
  Serial.print(" | Yaw: "); Serial.print(sEul.head, 3);

  // BMP280 Data
  Serial.print(" | Pressure: "); Serial.print(bmp.readPressure() / 100.0F, 2);
  Serial.print(" hPa");

  // URM09 Data
  int analogValue1 = analogRead(ANALOG_PIN_1);
  float distance1 = ((analogValue1 * VCC_VOLTAGE) / 4095.0) * (500.0 / VCC_VOLTAGE);
  Serial.print(" | Sonar 1: "); Serial.print(distance1, 1); Serial.println(" cm");

  delay(100);
}
ุงูุฎุทูุฉ ุงูุฌุงูุฉ: ุงุฎุชุจุงุฑ ููููุงุช ุชุงููุฉ

ูู ุงูู URM09 ุงุดุชุบู ูููุณุ ููุฏุฑ ููุชูู ููููู ุชุงูู. ุงูุชูุตููุงุช ูุจุงูู ุงูููููุงุช:

    Servo Motor:
        VCC: ูุตู ุจู 5V (ูุตุฏุฑ ุฎุงุฑุฌู ูุฃู ุงูุณูุฑูู ุจูุณุญุจ ุชูุงุฑ ูุจูุฑ).
        GND: ูุตู ุจู GND (ูุดุชุฑู ูุน ุงูู ESP32).
        Signal: ูุตู ุจู PWM Pin (ูุซู Pin 13).
    ESC:
        VCC/GND: ูุตู ุจูุตุฏุฑ ุทุงูุฉ ุฎุงุฑุฌู (ุฒู ุจุทุงุฑูุฉ LiPo 7.4V ุฃู 11.1V ุญุณุจ ุงูู ESC).
        Signal: ูุตู ุจู PWM Pin (ูุซู Pin 12).
        ููุงุญุธุฉ: ุงูู ESC ูุญุชุงุฌ ูุนุงูุฑุฉ (Calibration) ูุจู ุงูุงุณุชุฎุฏุงู.
    Jetson Nano ูุน ESP32:
        ูููู ููุตู ุงูู ESP32 ุจุงูู Nano ุนุจุฑ Serial (TX/RX Pins) ุฃู Wi-Fi (ุจุงุณุชุฎุฏุงู MQTT ุฃู UDP) ูููู ุจูุงูุงุช ุงููุณุชุดุนุฑุงุช.

ุฃุณุฆูุฉ ููู:

    ุงูู URM09 ุดุบุงู ูููุณ ูุน ุงูุชูุตููุงุช ูุงูููุฏุ ูู ููู ูุดููุฉุ ูููู ุฅูู ุงููู ุจูุธูุฑ ุนูู ุงูู Serial Monitor.
    ุนุงูุฒ ูุฎุชุจุฑ ูููู ูุนูู ุจุนุฏ ุงูู URM09ุ (Servoุ ESCุ ุฃู ุฏูุฌ ูุน ุงูู Jetson Nanoุ)
    ูู ุนุงูุฒ ุชูุตููุงุช ูููู ุชุงูู (ุฒู ุงูู Servo ุฃู ุงูู ESC)ุ ูููู ููุนู ุจุงูุถุจุท (ูุซูุงู ููุน ุงูู Servo ุฃู ุงูู ESC) ุนุดุงู ุฃุนุทูู ุงูุชูุตููุงุช ุงูููุงุณุจุฉ.
    ุนูุฏู ูุตุฏุฑ ุทุงูุฉ ุฎุงุฑุฌู (ุฒู ุจุทุงุฑูุฉ) ููู URM09 ุฃู ุงูู ESCุ ูู ุฃูููุ ูููู ููุงุตูุงุชู (ูููุช ูุฃูุจูุฑ).
